In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Read data

In [2]:
# Read csv
df = pd.read_csv('/workspaces/lol_api/data/gameMode/CLASSIC/overall/game_record.csv')
df

,matchId,gameMode,gameDuration,assists,baronKills,bountyLevel,champExperience,champLevel,championId,championName,...,200UTIL_trueDamageDealtToChampions,200UTIL_trueDamageTaken,200UTIL_turretKills,200UTIL_turretsLost,200UTIL_unrealKills,200UTIL_visionScore,200UTIL_visionWardsBoughtInGame,200UTIL_wardsKilled,200UTIL_wardsPlaced,200UTIL_win
0,KR_5138516254,CLASSIC,1212.513,3,0,0,5223,9,99,Lux,...,230,159,0,5,0,32,4,4,15,False
1,KR_5143957063,CLASSIC,1381.126,1,0,0,9615,12,99,Lux,...,408,417,0,5,0,29,2,0,20,False
2,KR_5144040341,CLASSIC,1464.236,6,0,0,10356,13,6,Urgot,...,612,362,0,6,0,43,6,4,21,False
3,KR_5144859204,CLASSIC,1205.861,0,0,0,7355,11,99,Lux,...,649,180,0,8,0,21,3,3,11,False
4,KR_5156960508,CLASSIC,1788.017,4,0,0,12833,14,99,Lux,...,1096,519,0,9,0,71,9,7,32,False
5,KR_5176475024,CLASSIC,2046.992,11,0,3,13334,15,202,Jhin,...,67,1003,0,6,0,45,2,4,31,True
6,KR_5176633802,CLASSIC,1126.901,1,0,0,6632,10,99,Lux,...,570,110,0,5,0,9,1,0,6,False
7,KR_5180931801,CLASSIC,2064.663,5,0,2,10465,13,99,Lux,...,0,643,0,1,0,60,0,8,29,True
8,KR_5204695898,CLASSIC,1996.285,9,0,1,12266,14,99,Lux,...,676,130,0,9,0,48,4,6,20,False
9,KR_5204771853,CLASSIC,1999.491,2,0,1,9251,12,99,Lux,...,793,507,0,4,0,64,1,4,28,True
10,KR_5205578318,CLASSIC,2021.458,4,0,4,16085,16,99,Lux,...,942,1459,1,11,0,48,1,6,30,False
11,KR_5205834660,CLASSIC,1432.441,14,0,4,11308,13,202,Jhin,...,2156,538,0,5,0,61,5,11,34,False
12,KR_5207910810,CLASSIC,1743.110,8,0,5,10197,13,99,Lux,...,146,595,0,1,0,47,4,2,23,True
13,KR_5210296626,CLASSIC,2232.487,13,0,4,17156,17,99,Lux,...,452,597,0,6,0,65,7,6,35,True
14,KR_5371918686,CLASSIC,1197.931,4,0,6,9438,12,99,Lux,...,292,192,0,0,0,32,2,4,16,True
15,KR_5376691108,CLASSIC,1662.442,7,0,0,12465,14,55,Katarina,...,780,1745,1,0,0,52,4,6,20,True
16,KR_5406226813,CLASSIC,1299.295,3,0,0,4883,8,99,Lux,...,602,182,0,2,0,35,5,3,16,True
17,KR_5414889203,CLASSIC,928.125,0,0,0,4566,8,6,Urgot,...,378,181,0,0,0,21,6,1,12,True
18,KR_5414940661,CLASSIC,1955.358,4,0,0,15294,16,55,Katarina,...,866,1242,1,10,0,55,3,3,32,False
19,KR_5415001517,CLASSIC,1708.376,20,0,7,16219,16,99,Lux,...,921,2096,0,11,0,29,2,4,12,False
20,KR_5415865198,CLASSIC,1233.422,5,0,0,5428,9,99,Lux,...,104,261,0,0,0,34,5,2,19,True
21,KR_5415917769,CLASSIC,1483.718,4,0,0,8861,12,99,Lux,...,406,1336,1,0,0,26,4,1,13,True

# KDA correlation (usuable!)

In [3]:
a = (df['assists'] + df['kills']) / (df['deaths'] + 1e-3)
a = np.log(a)
b = df['win']

df_kda = pd.DataFrame({'champion':df['championName'], 'position':df['individualPosition'], 'kda':a, 'kills':df['kills'], 'assists':df['assists'], 'deaths':df['deaths'], 'win':b})
df_kda

    champion position       kda  kills  assists  deaths    win
0        Lux  UTILITY -0.511026      0        3       5  False
1        Lux   MIDDLE -0.693397      1        1       4  False
2      Urgot   JUNGLE  0.773023      7        6       6  False
3        Lux   MIDDLE -0.693647      1        0       2  False
4        Lux   MIDDLE  0.788257      7        4       5  False
5       Jhin   BOTTOM  1.189441     12       11       7   True
6        Lux   MIDDLE -0.511026      2        1       5  False
7        Lux  UTILITY  2.078442      3        5       1  False
8        Lux  UTILITY  0.980663      7        9       6  False
9        Lux  UTILITY  0.405215      4        2       4  False
10       Lux   MIDDLE  0.692947      6        4       5  False
11      Jhin   BOTTOM  2.196891     13       14       3   True
12       Lux  UTILITY  2.139566      9        8       2   True
13       Lux  UTILITY  2.196891     14       13       3  False
14       Lux   MIDDLE  9.210340      6        4       0   True
15  Katarina   MIDDLE  0.693004      7        7       7  False
16       Lux  UTILITY -0.693314      0        3       6  False
17     Urgot   JUNGLE -0.000500      2        0       2  False
18  Katarina   MIDDLE  0.492386     14        4      11   True
19       Lux   MIDDLE  3.400198     10       20       1   True
20       Lux  UTILITY -0.000167      1        5       6  False
21       Lux  UTILITY  0.287515      4        4       6  False

In [4]:
df_kda.corr()

              kda     kills   assists    deaths       win
kda      1.000000  0.383225  0.385376 -0.514659  0.588315
kills    0.383225  1.000000  0.718657  0.167698  0.653079
assists  0.385376  0.718657  1.000000 -0.143896  0.544970
deaths  -0.514659  0.167698 -0.143896  1.000000 -0.101011
win      0.588315  0.653079  0.544970 -0.101011  1.000000

It seems be valuable!

# KDA rate (trash)

In [56]:
# Total
total_kills_100 = df['100TOP_kills'] + df['100JUN_kills'] + df['100MID_kills'] + df['100ARC_kills'] + df['100UTIL_kills']
total_kills_200 = df['200TOP_kills'] + df['200JUN_kills'] + df['200MID_kills'] + df['200ARC_kills'] + df['200UTIL_kills']

total_assists_100 = df['100TOP_assists'] + df['100JUN_assists'] + df['100MID_assists'] + df['100ARC_assists'] + df['100UTIL_assists']
total_assists_200 = df['200TOP_assists'] + df['200JUN_assists'] + df['200MID_assists'] + df['200ARC_assists'] + df['200UTIL_assists']

total_deaths_100 = df['100TOP_deaths'] + df['100JUN_deaths'] + df['100MID_deaths'] + df['100ARC_deaths'] + df['100UTIL_deaths']
total_deaths_200 = df['200TOP_deaths'] + df['200JUN_deaths'] + df['200MID_deaths'] + df['200ARC_deaths'] + df['200UTIL_deaths']

# Prevent div0
total_kills_100 = total_kills_100 + 1e-3
total_assists_100 = total_assists_100 + 1e-3
total_deaths_100 = total_deaths_100 + 1e-3

total_kills_200 = total_kills_200 + 1e-3
total_assists_200 = total_assists_200 + 1e-3
total_deaths_200 = total_deaths_200 + 1e-3

In [71]:
dict_rate = {
    'teamId': df['teamId'], 
    'kills': df['kills'],
    'assists': df['assists'],
    'deaths': df['deaths'],
    # '100kills': total_kills_100,
    # '100assists': total_assists_100,
    # '100deaths': total_deaths_100,
    # '200kills': total_kills_200,
    # '200assists': total_assists_200,
    # '200deaths': total_deaths_200,
    'win': df['win'],
    
    }

df_rate = pd.DataFrame(dict_rate)
df_rate

# 내일할일: 팀id 100 200에 따라 합산된 KDA를 이용하여 비율을 구하고 상관관계를 알아볼것.

    teamId  kills  assists  deaths    win
0      200      0        3       5  False
1      200      1        1       4  False
2      200      7        6       6  False
3      200      1        0       2  False
4      200      7        4       5  False
5      200     12       11       7   True
6      200      2        1       5  False
7      100      3        5       1  False
8      200      7        9       6  False
9      100      4        2       4  False
10     200      6        4       5  False
11     100     13       14       3   True
12     200      9        8       2   True
13     100     14       13       3  False
14     200      6        4       0   True
15     100      7        7       7  False
16     100      0        3       6  False
17     100      2        0       2  False
18     100     14        4      11   True
19     100     10       20       1   True
20     100      1        5       6  False
21     100      4        4       6  False

In [72]:
# Divide teamId
is_team100 = df_rate['teamId'] == 100
is_team200 = df_rate['teamId'] == 200

subset_100 = df_rate[is_team100]
subset_200 = df_rate[is_team200]

In [73]:
subset_100

    teamId  kills  assists  deaths    win
7      100      3        5       1  False
9      100      4        2       4  False
11     100     13       14       3   True
13     100     14       13       3  False
15     100      7        7       7  False
16     100      0        3       6  False
17     100      2        0       2  False
18     100     14        4      11   True
19     100     10       20       1   True
20     100      1        5       6  False
21     100      4        4       6  False

In [74]:
subset_200

    teamId  kills  assists  deaths    win
0      200      0        3       5  False
1      200      1        1       4  False
2      200      7        6       6  False
3      200      1        0       2  False
4      200      7        4       5  False
5      200     12       11       7   True
6      200      2        1       5  False
8      200      7        9       6  False
10     200      6        4       5  False
12     200      9        8       2   True
14     200      6        4       0   True

In [75]:
subset_100['killRate'] = subset_100['kills'] / total_kills_100
subset_100['assistRate'] = subset_100['assists'] / total_assists_100
subset_100['deathRate'] = subset_100['deaths'] / total_deaths_100

subset_200['killRate'] = subset_200['kills'] / total_kills_200
subset_200['assistRate'] = subset_200['assists'] / total_assists_200
subset_200['deathRate'] = subset_200['deaths'] / total_deaths_200

/tmp/ipykernel_438/928703551.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_100['killRate'] = subset_100['kills'] / total_kills_100
/tmp/ipykernel_438/928703551.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_100['assistRate'] = subset_100['assists'] / total_assists_100
/tmp/ipykernel_438/928703551.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_100['deathRate'] = subset_100['deaths'] / total_deaths_100
/tmp/ipykernel_438/928703551.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_200['killRate'] = subset_200['kills'] / total_kills_200
/tmp/ipykernel_438/928703551.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_200['assistRate'] = subset_200['assists'] / total_assists_200
/tmp/ipykernel_438/928703551.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_200['deathRate'] = subset_200['deaths'] / total_deaths_200

In [76]:
subset_100

    teamId  kills  assists  deaths    win  killRate  assistRate  deathRate
7      100      3        5       1  False  0.176460    0.217382   0.037036
9      100      4        2       4  False  0.363603    0.142847   0.108105
11     100     13       14       3   True  0.371418    0.259254   0.130429
13     100     14       13       3  False  0.285708    0.216663   0.056603
15     100      7        7       7  False  0.225799    0.166663   0.124998
16     100      0        3       6  False  0.000000    0.499917   0.181813
17     100      2        0       2  False  0.249969    0.000000   0.068963
18     100     14        4      11   True  0.264146    0.083332   0.458314
19     100     10       20       1   True  0.196075    0.322575   0.037036
20     100      1        5       6  False  0.111099    0.499950   0.239990
21     100      4        4       6  False  0.363603    0.266649   0.206889

In [77]:
subset_200

    teamId  kills  assists  deaths    win  killRate  assistRate  deathRate
0      200      0        3       5  False  0.000000    0.272702   0.208325
1      200      1        1       4  False  0.111099    0.090901   0.166660
2      200      7        6       6  False  0.466636    0.239990   0.181813
3      200      1        0       2  False  0.333222    0.000000   0.095234
4      200      7        4       5  False  0.368402    0.249984   0.156245
5      200     12       11       7   True  0.285707    0.124999   0.212115
6      200      2        1       5  False  0.499875    0.166639   0.238084
8      200      7        9       6  False  0.212115    0.230763   0.142854
10     200      6        4       5  False  0.272715    0.181810   0.131575
12     200      9        8       2   True  0.219507    0.205123   0.105258
14     200      6        4       0   True  0.193542    0.159994   0.000000

In [85]:
df_rate = pd.concat([subset_100, subset_200])
df_rate = df_rate.sort_index()

a = df_rate.iloc[:, :4]
b = df_rate.iloc[:, 5:]
c = df_rate.iloc[:, 4]

df_rate = pd.concat([a, b, c], axis=1)
df_rate.drop(['teamId', 'kills', 'assists', 'deaths'], axis=1, inplace=True)
df_rate

    killRate  assistRate  deathRate    win
0   0.000000    0.272702   0.208325  False
1   0.111099    0.090901   0.166660  False
2   0.466636    0.239990   0.181813  False
3   0.333222    0.000000   0.095234  False
4   0.368402    0.249984   0.156245  False
5   0.285707    0.124999   0.212115   True
6   0.499875    0.166639   0.238084  False
7   0.176460    0.217382   0.037036  False
8   0.212115    0.230763   0.142854  False
9   0.363603    0.142847   0.108105  False
10  0.272715    0.181810   0.131575  False
11  0.371418    0.259254   0.130429   True
12  0.219507    0.205123   0.105258   True
13  0.285708    0.216663   0.056603  False
14  0.193542    0.159994   0.000000   True
15  0.225799    0.166663   0.124998  False
16  0.000000    0.499917   0.181813  False
17  0.249969    0.000000   0.068963  False
18  0.264146    0.083332   0.458314   True
19  0.196075    0.322575   0.037036   True
20  0.111099    0.499950   0.239990  False
21  0.363603    0.266649   0.206889  False

In [86]:
df_rate.corr()

            killRate  assistRate  deathRate       win
killRate    1.000000   -0.389055   0.057364  0.008968
assistRate -0.389055    1.000000   0.073291 -0.082225
deathRate   0.057364    0.073291   1.000000  0.050200
win         0.008968   -0.082225   0.050200  1.000000

It seems trash-like... Draw!

# Gold correlation (goldDiff, goldEarned)

## * goldDiff = myteamGold - awayteamGold

In [94]:
df_gold = {
    'teamId': df['teamId'],
    'gameDuration': df['gameDuration'],
    'goldEarned': df['goldEarned'],
    '100teamGold': df['100TOP_goldEarned'] + df['100JUN_goldEarned'] + df['100MID_goldEarned'] + df['100ARC_goldEarned'] + df['100UTIL_goldEarned'],
    '200teamGold': df['200TOP_goldEarned'] + df['200JUN_goldEarned'] + df['200MID_goldEarned'] + df['200ARC_goldEarned'] + df['200UTIL_goldEarned'],
    'win': df['win']

}

df_gold = pd.DataFrame(df_gold)
df_gold

    teamId  gameDuration  goldEarned  100teamGold  200teamGold    win
0      200      1212.513        4806        42035        32568  False
1      200      1381.126        7531        46626        34882  False
2      200      1464.236        9818        49738        37009  False
3      200      1205.861        5279        39335        25023  False
4      200      1788.017       11419        56837        46950  False
5      200      2046.992       14182        60966        63345   True
6      200      1126.901        6017        37728        26469  False
7      100      2064.663        8004        52293        63297  False
8      200      1996.285       11832        66475        59215  False
9      100      1999.491        9906        54974        62125  False
10     200      2021.458       13215        65136        57206  False
11     100      1432.441       13484        47921        44671   True
12     200      1743.110       10024        45987        60685   True
13     100      2232.487       16096        74086        81235  False
14     200      1197.931        8593        25976        46548   True
15     100      1662.442       10218        48986        65283  False
16     100      1299.295        5442        33573        43766  False
17     100       928.125        4854        23034        33359  False
18     100      1955.358       12618        70889        54357   True
19     100      1708.376       12762        64425        49388   True
20     100      1233.422        6080        30857        42211  False
21     100      1483.718        7945        36257        51499  False

In [95]:
is_team100 = df_gold['teamId'] == 100
is_team200 = df_gold['teamId'] == 200

subset_100 = df_gold[is_team100]
subset_200 = df_gold[is_team200]

In [96]:
subset_100

    teamId  gameDuration  goldEarned  100teamGold  200teamGold    win
7      100      2064.663        8004        52293        63297  False
9      100      1999.491        9906        54974        62125  False
11     100      1432.441       13484        47921        44671   True
13     100      2232.487       16096        74086        81235  False
15     100      1662.442       10218        48986        65283  False
16     100      1299.295        5442        33573        43766  False
17     100       928.125        4854        23034        33359  False
18     100      1955.358       12618        70889        54357   True
19     100      1708.376       12762        64425        49388   True
20     100      1233.422        6080        30857        42211  False
21     100      1483.718        7945        36257        51499  False

In [97]:
subset_200

    teamId  gameDuration  goldEarned  100teamGold  200teamGold    win
0      200      1212.513        4806        42035        32568  False
1      200      1381.126        7531        46626        34882  False
2      200      1464.236        9818        49738        37009  False
3      200      1205.861        5279        39335        25023  False
4      200      1788.017       11419        56837        46950  False
5      200      2046.992       14182        60966        63345   True
6      200      1126.901        6017        37728        26469  False
8      200      1996.285       11832        66475        59215  False
10     200      2021.458       13215        65136        57206  False
12     200      1743.110       10024        45987        60685   True
14     200      1197.931        8593        25976        46548   True

In [98]:
subset_100['goldRate'] = subset_100['goldEarned'] / subset_100['100teamGold']
subset_100['goldDiff'] = subset_100['100teamGold'] - subset_100['200teamGold']

subset_200['goldRate'] = subset_200['goldEarned'] / subset_200['200teamGold']
subset_200['goldDiff'] = subset_200['200teamGold'] - subset_200['100teamGold']

/tmp/ipykernel_438/1143819579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_100['goldRate'] = subset_100['goldEarned'] / subset_100['100teamGold']
/tmp/ipykernel_438/1143819579.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_100['goldDiff'] = subset_100['100teamGold'] - subset_100['200teamGold']
/tmp/ipykernel_438/1143819579.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_200['goldRate'] = subset_200['goldEarned'] / subset_200['200teamGold']
/tmp/ipykernel_438/1143819579.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_200['goldDiff'] = subset_200['200teamGold'] - subset_200['100teamGold']

In [100]:
a = subset_100.iloc[:, :5]
b = subset_100.iloc[:, 6:]
c = subset_100.iloc[:, 5]
subset_100 = pd.concat([a, b, c], axis=1)

a = subset_200.iloc[:, :5]
b = subset_200.iloc[:, 6:]
c = subset_200.iloc[:, 5]
subset_200 = pd.concat([a, b, c], axis=1)

In [101]:
df_gold = pd.concat([subset_100, subset_200]).sort_index()
df_gold

,teamId,gameDuration,goldEarned,100teamGold,200teamGold,goldRate,goldDiff,win
0,200,1212.513,4806,42035,32568,0.147568,-9467,False
1,200,1381.126,7531,46626,34882,0.215899,-11744,False
2,200,1464.236,9818,49738,37009,0.265287,-12729,False
3,200,1205.861,5279,39335,25023,0.210966,-14312,False
4,200,1788.017,11419,56837,46950,0.243216,-9887,False
5,200,2046.992,14182,60966,63345,0.223885,2379,True
6,200,1126.901,6017,37728,26469,0.227323,-11259,False
7,100,2064.663,8004,52293,63297,0.153061,-11004,False
8,200,1996.285,11832,66475,59215,0.199814,-7260,False
9,100,1999.491,9906,54974,62125,0.180194,-7151,False
10,200,2021.458,13215,65136,57206,0.231007,-7930,False
11,100,1432.441,13484,47921,44671,0.281380,3250,True
12,200,1743.110,10024,45987,60685,0.165181,14698,True
13,100,2232.487,16096,74086,81235,0.217261,-7149,False
14,200,1197.931,8593,25976,46548,0.184605,20572,True
15,100,1662.442,10218,48986,65283,0.208590,-16297,False
16,100,1299.295,5442,33573,43766,0.162095,-10193,False
17,100,928.125,4854,23034,33359,0.210732,-10325,False
18,100,1955.358,12618,70889,54357,0.177997,16532,True
19,100,1708.376,12762,64425,49388,0.198091,15037,True
20,100,1233.422,6080,30857,42211,0.197038,-11354,False
21,100,1483.718,7945,36257,51499,0.219130,-15242,False

In [102]:
df_gold.corr()

,teamId,gameDuration,goldEarned,100teamGold,200teamGold,goldRate,goldDiff,win
teamId,1.000000e+00,-0.100655,-0.065038,-0.001469,-0.330391,0.149247,0.028609,-7.614544e-17
gameDuration,-1.006548e-01,1.000000,0.796243,0.885729,0.864853,-0.048512,0.168269,1.354021e-01
goldEarned,-6.503804e-02,0.796243,1.000000,0.835905,0.724720,0.378892,0.405258,4.467277e-01
100teamGold,-1.468671e-03,0.885729,0.835905,1.000000,0.636312,0.120192,0.194637,1.679107e-01
200teamGold,-3.303914e-01,0.864853,0.724720,0.636312,1.000000,-0.148209,0.209115,1.768805e-01
goldRate,1.492473e-01,-0.048512,0.378892,0.120192,-0.148209,1.000000,-0.197072,-5.144525e-03
goldDiff,2.860916e-02,0.168269,0.405258,0.194637,0.209115,-0.197072,1.000000,9.230668e-01
win,-7.614544e-17,0.135402,0.446728,0.167911,0.176881,-0.005145,0.923067,1.000000e+00

All that trash... \
But glittering one was found. 'goldDiff' is very valuable!